{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SelfiesDatabase": "Server=DESKTOP-ETKR0OM\\SQLEXPRESS;Database=SelfiesAWookies.Database.dev;Trusted_Connection=True;"
  }
}
